# Sofa.CourseManagement

./: Directory.Build.targets  Sofa.CourseManagement.sln
SharedKernel/Sample.SharedKernel/: Sofa.CourseManagement.SharedKernel.csproj
SharedKernel/Sample.SharedKernel/Application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Pagination.cs
SharedKernel/Sample.SharedKernel/Converter/: CustomLongToStringConverter.cs
SharedKernel/Sample.SharedKernel/EventProcessing/DomainEvent/: CreateDomainEvent.cs  DomainEventBase.cs  DomainEventHandler.cs  IDomainEventsDispatcher.cs
SharedKernel/Sample.SharedKernel/Generators/: IIdGenerator.cs  IdGenerator.cs  SHA256HashGenerator.cs
SharedKernel/Sample.SharedKernel/SeedWork/: BusinessRuleValidationException.cs  BusinessTypeValueObject.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SharedKernel/Sample.SharedKernel/ServiceBus/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs  RabbitMQSetting.cs
SharedKernel/Sample.SharedKernel/Shared/: BusinessException.cs  BusinessRuleType.cs  IBusinessException.cs  IRepository.cs
src/Application/Sample.Application/: AssembelyRecognizer.cs  Sofa.CourseManagement.Application.csproj
src/Application/Sample.Application/CourseLanguages/Commands/: AddCourseLanguageCommandHandler.cs  DeleteCourseLanguageCommandHandler.cs
src/Application/Sample.Application/CourseLanguages/Queries/: GetAllCourseLanguagesQueryHandler.cs
src/Application/Sample.Application/CoursePlacementQuestions/Commands/: AddCoursePlacementQuestionCommandHandler.cs  DeleteCoursePlacementQuestionCommandHandler.cs
src/Application/Sample.Application/CoursePlacementQuestions/Queries/: GetAllCoursePlacementQuestionsQueryHandler.cs
src/Application/Sample.Application/CoursePlacements/Commands/: AddCoursePlacementCommandHandler.cs  DeleteCoursePlacementCommandHandler.cs  UpdateCoursePlacementCommandHandler.cs
src/Application/Sample.Application/CoursePlacements/Queries/: GetAllCoursePlacementsQueryHandler.cs  GetCoursePlacementByIdQueryHandler.cs
src/Application/Sample.Application/CourseUser/Commands/: AddCourseUserCommandHandler.cs  DeleteCourseUserCommandHandler.cs
src/Application/Sample.Application/CourseUser/DomainEventConsumers/: AddCourseUserDomainEventConsumer.cs  DeleteCourseUserDomainEventConsumer.cs
src/Application/Sample.Application/CourseUser/Queries/: GetAllCourseUsersQueryHandler.cs
src/Application/Sample.Application/CourseUsers/Commands/: AddCourseUserCommandHandler.cs  DeleteCourseUserCommandHandler.cs
src/Application/Sample.Application/CourseUsers/DomainEventConsumers/: AddCourseUserDomainEventConsumer.cs  DeleteCourseUserDomainEventConsumer.cs
src/Application/Sample.Application/CourseUsers/Queries/: GetAllCourseUsersQueryHandler.cs
src/Application/Sample.Application/Courses/Commands/: AddCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
src/Application/Sample.Application/Courses/DomainEventConsumers/: AddCourseDomainEventConsumer.cs  DeleteCourseDomainEventConsumer.cs  UpdateCourseDomainEventConsumer.cs
src/Application/Sample.Application/Courses/Queries/: GetAllCoursesQueryHandler.cs  GetCourseByIdQueryHandler.cs
src/Application/Sample.Application/FieldQuestionChoices/Commands/: AddFieldQuestionChoiceCommandHandler.cs  DeleteFieldQuestionChoiceCommandHandler.cs  UpdateFieldQuestionChoiceCommandHandler.cs
src/Domain/Sample.Domain/: Sofa.CourseManagement.Domain.csproj
src/Domain/Sample.Domain/Institutes/: IInstituteRepository.cs  Institute.cs
src/Domain/Sample.Domain/LessonPlans/: ILessonPlanRepository.cs  LessonPlan.cs
src/Domain/Sample.Domain/Shared/: ICourseManagementUnitOfWork.cs
src/Domain/Sample.Domain/Users/: IUserRepository.cs  User.cs
src/Domain/Sofa.CourseManagement.Domain.Contract/: Sofa.CourseManagement.Domain.Contract.csproj
src/Infrastructure/Sample.Infrastructure/: ServiceCollectionExtensions.cs  Sofa.CourseManagement.Infrastructure.csproj
src/Infrastructure/Sample.Infrastructure/Domains/: BaseEntityTypeConfiguration.cs
src/Infrastructure/Sample.Infrastructure/EventProcessing/: DomainEventsDispatcher.cs
src/Infrastructure/Sample.Infrastructure/Migrations/: 20241101162241_init.Designer.cs  20241101162241_init.cs  20241103142708_init.Designer.cs  20241103142708_init.cs  20241120212055_init.Designer.cs  20241120212055_init.cs  20250223175854_init.Designer.cs  20250223175854_init.cs  20250510141938_init.Designer.cs  20250510141938_init.cs  20250510184659_remove_post_types.Designer.cs  20250510184659_remove_post_types.cs  20250815120359_replace_priority_with_occurreddate_in_session.Designer.cs  20250815120359_replace_priority_with_occurreddate_in_session.cs  20250816175327_rename_priority_to_order_in_session.Designer.cs  20250816175327_rename_priority_to_order_in_session.cs  CourseManagementDbContextModelSnapshot.cs
src/Infrastructure/Sample.Infrastructure/Persistence/: CourseManagementDbContext.cs  RepositoryBase.cs  UnitOfWork.cs
src/Presentation/Sofa.CourseManagement.RestApi/: AuthorizationPolicies.cs  Bootstraper.cs  Program.cs  Sofa.CourseManagement.RestApi.csproj  appsettings.json
src/Presentation/Sofa.CourseManagement.RestApi/Controllers/: BaseController.cs  CourseController.cs  CourseLanguageController.cs  CoursePlacementController.cs  CoursePlacementQuestionController.cs  CourseUserController.cs  FieldController.cs  FieldQuestionChoiceController.cs  FieldQuestionController.cs  InstituteController.cs  InstituteUserController.cs  LessonPlanController.cs  PostController.cs  PostQuestionController.cs  SessionController.cs  TermController.cs  UserController.cs
src/Presentation/Sofa.CourseManagement.RestApi/Extensions/: ErrorCode.cs  ErrorCodeExtension.cs  ServiceCollectionExtensions.cs
src/Presentation/Sofa.CourseManagement.RestApi/Models/: ApiResponse.cs  ApiResponseMeta.cs  GetListRequest.cs  ViewModelBase.cs
src/Presentation/Sofa.CourseManagement.RestApi/Properties/: launchSettings.json
(+443 files in other folders)
