<Project>
	<ItemGroup>
		<PackageReference Update="Humanizer" Version="2.14.1" />
		<PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Update="MediatR" Version="11.0.0" />
		<PackageReference Update="Mapster" Version="7.4.0" />
		<PackageReference Update="Ardalis.GuardClauses" Version="4.1.1" />
		<PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Update="Hashids.net" Version="1.3.0" />
		<PackageReference Update="FluentFTP" Version="34.0.1" />
		<PackageReference Update="Moq" Version="4.20.69" />
		<PackageReference Update="Sentry.Extensions.Logging" Version="3.39.1" />
		<PackageReference Update="CommandLineParser" Version="2.8.0" />

		<!--Microsoft-->
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		<PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Update="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
		<PackageReference Update="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Update="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Update="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.0" />
		<PackageReference Update="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.8" />
		<PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
	</ItemGroup>
</Project>