<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Sofa.SharedKernel" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Application.Contract\Sofa.CourseManagement.Application.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="CourseLanguages\DomainEventConsumers\" />
	  <Folder Include="CoursePlacementQuestions\DomainEventConsumers\" />
	  <Folder Include="CoursePlacements\DomainEventConsumers\" />
	  <Folder Include="FieldQuestionChoices\DomainEventConsumers\" />
	  <Folder Include="FieldQuestions\DomainEventConsumers\" />
	  <Folder Include="PostQuestions\DomainEventConsumers\" />
	</ItemGroup>

</Project>
